
<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>min site.no</title>
		<style>
body{
    Background-color:#ccff99;
    
}
h1{
    color:black;
    Text-align:center;
}
.header{
    Background-color:#99e6ff;
    Height:200px;
    
    
}
.content{
    Background-color:#ffffcc;
    height:300px;
}
a:link{
    text-decoration:none;
    color:blue;
    text-align:center;
    padding:2px;
}
a:visited{
    Color:blue;
}
a:active{
    Color:red;
}
a:hover{
    color:grey;
}
li{
    float:middle;
}
.topnav{
    List-style-type:circle;
    Margin:20px;
    padding:20px;
    overflow:blue;
    border:20px solid grey;
    background-color:grey;
}
	</style>
		
	</head>

	<body>
		<div class="header"> 
		<h1>MIN SIDE</h1>
		</div>
		<p>
		    <a href=www.ihasabucket.com> thatbucket </a>
		    <a href=#> linkss </a>		    
		    <a href=https://www.google.com/memes> memes</a>		    
		    <a href=www.google.com> google</a>
		   
		<div class="content"><p>Hei dette er min første nettside. Hilsen Even.
		</p>
		<p>Denne siden er god og laget av meg.</p>	
<h1>HTML Image
<img src="mudkip.jpg" alt="mudkip" width="250" height="200">
</div>
<div>
ikke bla nedover	
</div>
	

		<div class="content">
	<div class="content">
jeg advarte deg... du vet for mye.... på tide å dø	
</div>
	</body>


</html>
